# MySQL
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net/sql2386673
spring.datasource.username=sql2386673
spring.datasource.password=rW8*eB6*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Data REST
spring.data.rest.base-path=api
spring.data.rest.detection-strategy=annotated