<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="h-100">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Marcus Bornman">
    <meta name="theme-color" content="#7952b3">
    <title>Todos</title>

    <!-- Reference Bootstrap files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 56px;
        }

        .text-white-50 {
            color: rgba(255, 255, 255, .5);
        }

        .form-newlist input[type="text"] {
            margin-right: -5px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }

        .form-newlist button[type="submit"] {
            margin-left: -5px;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main class="px-3">
        <h1>Oops, something went wrong!</h1>
        <p class="lead">We have been notified and are working on the problem.</p>
        <p class="lead">
            <a th:href="@{/}" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Back to Home</a>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Created by <a href="https://marcusbornman.com" class="text-white">Marcus Bornman</a></p>
    </footer>
</div>

</body>
</html>