<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en"
      class="h-100">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Marcus Bornman">
  <meta name="theme-color" content="#7952b3">
  <title>Todos</title>

  <!-- Reference Bootstrap files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <style>
    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    html,
    body {
      overflow-x: hidden; /* Prevent scroll on narrow devices */
    }

    body {
      padding-top: 56px;
    }

    .nav-underline .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
      color: #6c757d;
    }

    .nav-underline .nav-link:hover {
      color: #007bff;
    }

    .text-white-50 {
      color: rgba(255, 255, 255, .5);
    }

    .form-newlist {
      width: 100%;
      padding: 15px;
      margin: 0 auto;
    }

    .form-newlist .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
    }

    .form-newlist .form-control:focus {
      z-index: 2;
    }

    .form-newlist input[type="text"] {
      margin-right: -5px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    .form-newlist button[type="submit"] {
      margin-left: -5px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

  </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Todos</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <form th:action="@{/logout}" method="POST">
          <a class="nav-link" onclick="this.closest('form').submit();return false;">Log Out</a>
        </form>
      </nav>
    </div>
  </header>

  <main sec:authorize="isAuthenticated()" class="container">
    <div th:each="list : ${todoLists}" class="my-3 p-3 bg-white rounded shadow-sm text-start">
      <div class="border-bottom d-flex justify-content-between">
        <h5 class="pb-2 mb-0 text-dark" th:text="${list.getTitle()}"></h5>
        <a class="btn btn-sm btn-close fw-bold border-dark text-black-50"
           th:href="@{/todoLists/{todoListId}(todoListId=${list.getId()})}"></a>
      </div>
      <div th:each="todo : ${list.getTodos()}" class="d-flex text-muted pt-3">
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <div class="d-flex justify-content-between">
            <strong class="text-gray-dark" th:text="${todo.getTitle()}"></strong>
            <a class="btn btn-sm btn-close fw-bold border-dark text-black-50"
               th:href="@{/todoLists/{todoListId}/todos/{todoId}(todoListId=${list.getId()}, todoId=${todo.getId()})}"></a>
          </div>
          <span class="d-block" th:text="${todo.getDescription()}"></span>
        </div>
      </div>
      <div class="d-flex text-muted pt-3">
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <form th:object="${newTodo}"
                th:action="@{/todoLists/{todoListId}/todos(todoListId=${list.getId()})}"
                method="POST">
            <div class="d-flex justify-content-between">
                            <span>
                                <label>
                                    <input th:field="*{title}" th:errorclass="is-invalid"
                                           name="todoTitle" type="text"
                                           class="form-control" placeholder="Title" required>
                                </label>
                                <label>
                                    <input th:field="*{description}" th:errorclass="is-invalid"
                                           name="todoDescription"
                                           type="text" class="form-control w-100"
                                           placeholder="Description">
                                </label>
                            </span>
              <button class="btn btn-sm btn-outline-primary fw-bold border-dark text-black-50"
                      type="submit">Add
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <form th:object="${newTodoList}" th:action="@{/todoLists}" class="form-newlist" method="POST">
      <label>
        <input th:field="*{title}" th:errorclass="is-invalid" name="todoListTitle" type="text"
               class="form-control btn-lg" placeholder="Todo List Title" required>
      </label>
      <button class="btn btn-lg btn-primary fw-bold border-white text-black-50 align-top"
              type="submit">
        Add
      </button>
    </form>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Created by <a href="https://marcusbornman.com" class="text-white">Marcus Bornman</a>. See
      also: <a class="text-white" th:href="@{/api}">API Documentation</a>.</p>
  </footer>
</div>

</body>
</html>