<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Marcus Bornman">
    <meta name="theme-color" content="#7952b3">
    <title>Login</title>

    <!-- Reference Bootstrap files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <!--    Custom Styles-->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">

<form class="form-signin" th:action="@{/login}" method="POST">
    <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>

    <div class="form-group">
        <div class="mb-3">
            <div>
                <!-- Check for login error -->
                <div th:if="${param.error}" class="alert alert-danger col-xs-offset-1 col-xs-10">
                    Invalid username and password.
                </div>
                <!-- Check for logout -->
                <div th:if="${param.logout}" class="alert alert-success col-xs-offset-1 col-xs-10">
                    You have been logged out.
                </div>
            </div>
        </div>
    </div>

    <label>
        <input name="username" type="text" class="form-control" placeholder="Username" required autofocus>
    </label>

    <label>
        <input name="password" type="password" class="form-control" placeholder="Password" required>
    </label>

    <div class="mb-3">
        <p>Need an Account? <a th:href="@{/register}">Register Now</a></p>
    </div>

    <button class="btn btn-lg btn-primary col-8" type="submit">Login</button>

    <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
</form>

</body>
</html>